<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.healthlinkhospital.AppointmentDetailsController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="14.0" layoutY="209.0" prefHeight="176.0" prefWidth="571.0" />
      <TextArea fx:id="patientDetailTextArea" editable="false" layoutX="15.0" layoutY="112.0" prefHeight="88.0" prefWidth="571.0" />
      <Label layoutX="15.0" layoutY="32.0" prefHeight="17.0" prefWidth="326.0" text="Appointment history">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="88.0" prefHeight="17.0" prefWidth="92.0" text="Patient Details" />
      <Button layoutX="450.0" layoutY="34.0" mnemonicParsing="false" onAction="#addAppointmentButtonTapped" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: green;" text="Add appointment" textFill="WHITE" AnchorPane.rightAnchor="16.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
