<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="290.0" prefWidth="648.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.getitnow.AttendanceController">
   <children>
      <HBox layoutX="13.0" layoutY="146.0" prefHeight="64.0" prefWidth="575.0" spacing="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Mon" textFill="#979393">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="day1Label" text="Day1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="day1Textfield" onKeyReleased="#calculateHours" text="0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Tue" textFill="#979393">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="day2Label" text="Day2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="day2Textfield" onKeyReleased="#calculateHours" text="0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Wed" textFill="#979393">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="day3Label" text="Day3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="day3Textfield" onKeyReleased="#calculateHours" text="0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Thu" textFill="#979393">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="day4Label" text="Day4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="day4Textfield" onKeyReleased="#calculateHours" text="0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Fri" textFill="#979393">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="day5Label" text="Day5">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="day5Textfield" onKeyReleased="#calculateHours" text="0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Sat" textFill="#979393">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="day6Label" text="Day6">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField disable="true" editable="false" opacity="0.45" promptText="*" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Sun" textFill="#979393">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="day7Label" text="Day7">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField disable="true" editable="false" opacity="0.45" promptText="*" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="saveButton" layoutX="530.0" layoutY="233.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="26.0" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="16.0" />
      <Label layoutX="16.0" layoutY="92.0" prefHeight="17.0" prefWidth="241.0" text="Timesheet expected for following weeks" textFill="#838181" AnchorPane.leftAnchor="16.0" />
      <Label fx:id="rangeLabel" layoutX="236.0" layoutY="91.0" prefHeight="18.0" prefWidth="178.0" text="Label" AnchorPane.leftAnchor="236.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="totalHoursLabel" layoutX="89.0" layoutY="238.0" prefHeight="17.0" prefWidth="223.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" />
      <ComboBox fx:id="checkinTypeCombobox" layoutX="440.0" layoutY="86.0" prefWidth="150.0" promptText="Select tracker" AnchorPane.rightAnchor="16.0" />
      <Label layoutX="16.0" layoutY="23.0" prefHeight="37.0" prefWidth="284.0" text="Time sheet management" textAlignment="CENTER" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="92.0" prefHeight="17.0" prefWidth="83.0" text="Tracked by:" textFill="#979393" AnchorPane.rightAnchor="153.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="timesheetLockedLabel" layoutX="286.0" layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="340.0" text="Time sheet is locked for this week. No further action required." textFill="#00ff33" wrapText="true" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="33.0" />
      <Label layoutX="16.0" layoutY="122.0" prefHeight="17.0" prefWidth="297.0" text="Please fill hours for days worked " AnchorPane.leftAnchor="16.0" />
   </children>
</AnchorPane>
