<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="297.0" prefWidth="392.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.healthlinkhospital.LoginController">
   <children>
      <Label text="Healthlink - Hospital">
         <font>
            <Font name="System Font" size="28.0" />
         </font></Label>
      <Label text="Welcome">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <TextField fx:id="userNameTxtFld" promptText="Username" />
      <TextField fx:id="passwordTxtfld" promptText="Password" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="primaryButton" onAction="#onLoginClicked" prefHeight="26.0" prefWidth="57.0" text="Login" />
         </children>
      </HBox>
      <Label fx:id="warningOrErrorLbl">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
